language: java
jdk:
- oraclejdk8
env:
  global:
    - secure: "BUlCRrLFQOfwQKsMxxV2a74msxL4qTTdhT7dEUYmCLr9yxQL/quFLqyYQ4IzpXgNXoWXnhpmNWH462WJSZTZtyLJG00bD2SZ3RgzTFIhPLYDtNHrd3T7DyB6fxevSJk6QIMt8IynUR4+B3Dtdj+3oH53+4eLRQo/QDSa3nEjekj4Tk+OQHnl1AXMwHTmCYMUBhU4b0VwborJgCwbrrJNCziTUAng7m7N8oKqsKO8lrKJKcAVY+CNOX2KmfCqlF2U751IxgOPFNN/L8YugElK5DN0w/6V0/mpLfbvylkDD7tT4SLGn2rQnqqJCezgJMMuqdzFPOhb2mBjpICzqHp8YWUqUcT2ZhZQXHmfRUjwWc8QmNyCqrsg+HGn1wuZeNaVZyYKWX/Vg7LYw8ELiqorUZuGzg2N8oWknQvWmc5NUd74j6xm1SNaJPuyzK3ZpiKPVWqQ//M7eg071qUq2RXd+o0LEi19LATuRWdnFlegge2Wn9VWeQ1aGuPZgIjhvYrWn7Eeyu7jDDleiT0+uIkTz2EM6TqgxWtDZ2FHHrEKUgEEU7kLbjn5EBLIz8aSu1XQM7a+c/yKtCgTjy49kJH19N++suIf7/v7in84Z8GcSoGpQnTWqLVaSUELx7KBi5uqBQRnO2sQff40udmsxJb3pC8cPJ8yJv8T0AGYweiUBTo="
script: mvn clean test
notifications:
  email: false